server.port=8080
#spring.datasource.url= jdbc:mysql://2.tcp.ngrok.io:13981/factconsultant
#spring.datasource.username=root
#spring.datasource.password=sense1
#spring.jpa.hibernate.ddl-auto=update




